<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/twJobItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="Job " />

            <TextView
                android:id="@+id/twJobItemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                tools:text="| Short description of the job" />

        </LinearLayout>

        <TextView
            android:id="@+id/twJobItemCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            tools:text="Company/Employer" />

        <TextView
            android:id="@+id/twJobDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TODAY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/twJobItemCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                tools:text="Category " />

            <TextView
                android:id="@+id/twJobItemLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                tools:text="| Educational level" />

        </LinearLayout>

        <TextView
            android:id="@+id/twJobItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="100$" />

    </LinearLayout>

</LinearLayout>